table,td,th{
    border: 1px solid black;
}

  body {
    text-align: center;
  }
  
  h1 {
    margin-top: 30px;
  }  
  .grey-out{
    opacity: 0.5;
    pointer-events: none;
  }
  .block {
    width: 60px;
    height: 60px;
    background-color: lightgray;
    border: 1px solid gray;
    cursor: pointer;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
  }
  
  #score {
    margin-top: 20px;
  }
  .grid-container {
    display: grid;
    width: auto;
    /*border: 10px solid black;*/
    /*background-color: #2196F3*/
    gap: 10px;
    padding:10px;
    justify-content: center;
    /*grid-template-columns: repeat(auto-fit);*/
  }
  .grid-item {
    background-color: rgba(131, 28, 28, 0.8);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 10px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
  }
  body {
      background-image: url('bg.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
  .out-animation {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-weight: bold;
      color: red;
      animation: pop-up 1s ease-in-out;
      display: none;
  }
  
  @keyframes pop-up {
      0% {
          transform: translate(-50%, -50%) scale(0);
      }
      50% {
          transform: translate(-50%, -50%) scale(1.2);
      }
      100% {
          transform: translate(-50%, -50%) scale(1);
      }
  }
